pkg/apis/core/v1/core.proto

syntax = "proto3";
option go_package = "github.com/rancher/opni/pkg/apis/core/v1";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

package core;

message BootstrapToken {
  string tokenID = 1;
  string secret = 2;
  BootstrapTokenMetadata metadata = 3;
}

message BootstrapTokenMetadata {
  int64 leaseID = 1;
  int64 ttl = 2;
  int64 usageCount = 3;
  map<string, string> labels = 4;
  repeated TokenCapability capabilities = 5;
  string resourceVersion = 6;
}

message TokenCapability {
  string type = 1;
  Reference reference = 2;
}

message BootstrapTokenList {
  repeated BootstrapToken items = 1;
}

message Cluster {
  string id = 1;
  ClusterMetadata metadata = 2;
}

message ClusterMetadata {
  map<string, string> labels = 1;
  repeated ClusterCapability capabilities = 2;
  
  // read-only
  string resourceVersion = 3;
}

message ClusterCapability {
  string name = 1;
  google.protobuf.Timestamp deletionTimestamp = 2;
}

message ClusterList {
  repeated Cluster items = 1;
}

message LabelSelector { 
  map<string, string> matchLabels = 1; 
  repeated LabelSelectorRequirement matchExpressions = 2;
}

message LabelSelectorRequirement {
  string key = 1;
  string operator = 2;
  repeated string values = 3;
}

enum MatchOptions {
  option allow_alias = true;
  Default = 0;
  EmptySelectorMatchesAll = 0;
  EmptySelectorMatchesNone = 1;
}

message ClusterSelector {
  repeated string clusterIDs = 1;
  LabelSelector labelSelector = 2;
  MatchOptions matchOptions = 3;
}

message Role {
  string id = 1;
  repeated string clusterIDs = 2;
  LabelSelector matchLabels = 3;
}

message RoleBinding {
  string id = 1;
  string roleId = 2;
  repeated string subjects = 3;
  repeated string taints = 4;
}

message RoleList {
  repeated Role items = 1;
}

message RoleBindingList {
  repeated RoleBinding items = 1;
}

message CertInfo {
  string issuer = 1;
  string subject = 2;
  bool isCA = 3;
  string notBefore = 4;
  string notAfter = 5;
  string fingerprint = 6;
  bytes raw = 7;
}

message Reference {
  string id = 1;
}

message ReferenceList {
  repeated Reference items = 1;
}

message SubjectAccessRequest {
  string subject = 1;
}

message Status {
  google.protobuf.Timestamp timestamp = 1;
  bool connected = 2;
}

message Health {
  google.protobuf.Timestamp timestamp = 1;
  bool ready = 2;
  repeated string conditions = 3;
  map<string, string> annotations = 4;
}

message HealthStatus {
  Health health = 1;
  Status status = 2;
}

message ClusterHealth {
  Reference cluster = 1;
  Health health = 2;
}

message ClusterStatus {
  Reference cluster = 1;
  Status status = 2;
}

message ClusterHealthStatus {
  Reference cluster = 1;
  HealthStatus healthStatus = 2;
}

message AlertLog {
  core.Reference conditionId = 1;
  google.protobuf.Timestamp timestamp = 2; // unix epoch timestamp
  google.protobuf.Struct metadata  = 4;
}

message AlertLogList {
  repeated AlertLog Items = 1;
}

message TimeRange {
  uint64 start = 1;
  uint64 end = 2;
}

enum TaskState {
  Unknown = 0;
  Pending = 1;
  Running = 2;
  Completed = 3;
  Failed = 4;
  Canceled = 6;
}

// Represents a transition to a task state at a point in time.
message StateTransition {
  TaskState state = 1;
  google.protobuf.Timestamp timestamp = 3;
}

enum TaskTrigger {
  Start = 0;
  End = 1;
  Error = 2;
  Cancel = 3;
}

message Progress {
  uint64 current = 1;
  uint64 total = 2;
}

message TaskStatus {
  TaskState state = 1;
  Progress progress = 2;
  string metadata = 3;
  repeated LogEntry logs = 4;
  repeated StateTransition transitions = 5;
}

message LogEntry {
  string msg = 1;
  int32 level = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message Challenge {
  bytes nonce = 1;
}

message ChallengeResponse {
  string authorization = 1;
}