plugins/topology/pkg/apis/orchestrator/orchestrator.proto

syntax = "proto3";
option go_package = "github.com/rancher/opni/pkg/plugins/topology/pkg/apis/orchestrator";


import "google/protobuf/empty.proto";
import "google/api/http.proto";
import "google/api/annotations.proto";
import "github.com/rancher/opni/pkg/apis/core/v1/core.proto";

package orchestrator;

service TopologyOrchestrator {
   rpc Put(TopologyGraph) returns (google.protobuf.Empty) {
    option(google.api.http) = {
        post: "/topology/object"
        body: "*"
    };
   }

   rpc Get(core.Reference) returns (TopologyGraph) {
    option(google.api.http) = {
        get: "/topology/object/{id}"
    };
   }
}

message TopologyGraph {
    core.Reference id = 1;
    bytes data = 2;
    GraphRepr repr = 3;
}

enum GraphRepr {
    None = 0;
    KubectlGraph = 1; 
}