plugins/metrics/pkg/apis/node/node.proto

syntax = "proto3";
option go_package = "github.com/rancher/opni/plugins/metrics/pkg/apis/node";

import "google/protobuf/empty.proto";
import "github.com/rancher/opni/pkg/config/v1beta1/agent_config.proto";
import "github.com/rancher/opni/pkg/apis/capability/v1/capability.proto";

package node;

service NodeMetricsCapability {
  rpc Sync(SyncRequest) returns (SyncResponse);
}

message MetricsCapabilityConfig {
  bool enabled = 1;
  config.v1beta1.RulesSpec rules = 2;

  // TODO: add config options for metrics capability here
}

message SyncRequest {
  MetricsCapabilityConfig currentConfig = 1;
}

enum ConfigStatus {
  Unknown = 0;
  UpToDate = 1;
  NeedsUpdate = 2;
}

message SyncResponse {
  ConfigStatus configStatus = 1;
  MetricsCapabilityConfig updatedConfig = 2;
}