plugins/alerting/pkg/apis/server/endpoint/alerting.endpoint.proto

syntax = "proto3";
option go_package = "github.com/rancher/opni/plugins/pkg/apis/server/endpoint";

import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "google/api/http.proto";
import "google/api/annotations.proto";
import "google/rpc/status.proto";

import "github.com/rancher/opni/pkg/apis/core/v1/core.proto";
import "github.com/rancher/opni/plugins/alerting/pkg/apis/common/common.proto";

package alerting.endpoint;

service AlertEndpoints{
    // -------- CRUD for alerting endpoints ----

  rpc CreateAlertEndpoint(common.AlertEndpoint) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/configure"
      body : "*"
    };
  }

  rpc GetAlertEndpoint(core.Reference) returns (common.AlertEndpoint) {
    option (google.api.http) = {
      post : "/list/{id}"
      body : "*"
    };
  }

  rpc ListAlertEndpoints(common.ListAlertEndpointsRequest)
      returns (common.AlertEndpointList) {
    option (google.api.http) = {
      get : "/list"
    };
  }

  rpc UpdateAlertEndpoint(common.UpdateAlertEndpointRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put : "/configure"
      body : "*"
    };
  }

  rpc DeleteAlertEndpoint(core.Reference) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/delete/{id}"
    };
  }

  rpc TestAlertEndpoint(common.TestAlertEndpointRequest)
      returns (common.TestAlertEndpointResponse) {
    option (google.api.http) = {
      post : "/test"
      body : "*"
    };
  }

  rpc ListRoutingRelationships(google.protobuf.Empty) 
      returns (common.RoutingRelationships) {
  }

  // alerting internal use only
  // creates a node in the alertmanager config to be routed to 
  // by the conditionId
  // it uses the endpoint id to fetch the implementation type
  // and attaches the remaining details to that endpoint
  rpc CreateConditionRoutingNode(common.RoutingNode)
      returns (google.protobuf.Empty) {
  }

  // alerting internal use only
  // updates a node in the alertmanager config to be routed to
  // by the conditionId
  // it uses the endpoint id to fetch (&update if necessary)
  rpc UpdateConditionRoutingNode(common.RoutingNode)
      returns (google.protobuf.Empty) {
  }

  // alerting internal use only
  // conditionMustBePassed in here
  rpc DeleteConditionRoutingNode(core.Reference)
      returns (google.protobuf.Empty) {
  }

  // alerting internal use only
  // If a defined endpoint is changed then change its references in the
  // routing tree
  rpc UpdateIndividualEndpointInRoutingNode(common.AttachedEndpoint)
      returns (google.protobuf.Empty) {
  }

  // alerting internal use only
  // If a defined endpoint is deleted then delete it from the routing
  // tree
  rpc DeleteIndividualEndpointInRoutingNode(core.Reference)
      returns (google.protobuf.Empty) {
  }
}