pkg/apis/status/v1/status.proto

syntax = "proto3";
option go_package = "github.com/rancher/opni/pkg/apis/status/v1";

import "google/protobuf/empty.proto";

package status;

service Status {
    rpc PluginStatus(google.protobuf.Empty) returns (StatusResponse);
}

enum HealthState {
    HEALTHSTATE_UNKNOWN = 0;
    HEALTHSTATE_OK = 1;
    HEALTHSTATE_WARNING = 2;
    HEALTHSTATE_ERROR = 3;
}

message StatusResponse {
    HealthState state = 1;
    optional string shortDescription = 2;
    optional string longDescription = 3;
}
