plugins/metrics/apis/node/config.proto

syntax = "proto3";

package node.metrics.config;

import "github.com/rancher/opni/internal/codegen/cli/cli.proto";
import "github.com/rancher/opni/pkg/apis/core/v1/core.proto";
import "github.com/rancher/opni/pkg/config/v1beta1/agent_config.proto";
import "github.com/rancher/opni/pkg/plugins/driverutil/types.proto";
import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/rancher/opni/plugins/metrics/apis/node";
option (cli.generator) = {
  generate: true
};

// The NodeConfiguration service allows for per-node configuration of the
// metrics capability.
// Served as a management API extension.
service NodeConfiguration {
  option (cli.command_group) = {
    use: "config"
  };

  // {{ template "GetDefaultConfiguration" }}
  rpc GetDefaultConfiguration(GetRequest) returns (MetricsCapabilityConfig) {
    option (cli.command) = {
      use:          "get-default"
      enable_hooks: true
    };
    option (google.api.http) = {
      get: "/node_config"
    };
  }

  // {{ template "SetDefaultConfiguration" }}
  rpc SetDefaultConfiguration(SetRequest) returns (google.protobuf.Empty) {
    option (cli.command) = {
      use: "set-default"
      granularity: EditMessage;
    };
    option (google.api.http) = {
      put:  "/node_config"
      body: "*"
    };
  }

  // {{ template "ResetDefaultConfiguration" }}
  rpc ResetDefaultConfiguration(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (cli.command) = {
      use: "reset-default"
    };
    option (google.api.http) = {
      post: "/node_config/reset"
    };
  }

  // {{ template "GetConfiguration" }}
  rpc GetConfiguration(GetRequest) returns (MetricsCapabilityConfig) {
    option (cli.command) = {
      use:          "get"
      enable_hooks: true
    };
    option (google.api.http) = {
      get: "/node_config/{node.id}"
    };
  }

  // {{ template "SetConfiguration" }}
  rpc SetConfiguration(SetRequest) returns (google.protobuf.Empty) {
    option (cli.command) = {
      use: "set"
      enable_hooks: true
      granularity: EditMessage;
    };
    option (google.api.http) = {
      put:  "/node_config/{node.id}"
      body: "*"
    };
  }

  // {{ template "ResetConfiguration" }}
  rpc ResetConfiguration(ResetRequest) returns (google.protobuf.Empty) {
    option (cli.command) = {
      use: "reset"
    };
    option (google.api.http) = {
      post: "/node_config/{node.id}/reset"
      body: "*"
    };
  }

  // {{ template "ConfigurationHistory" }}
  rpc ConfigurationHistory(ConfigurationHistoryRequest) returns (ConfigurationHistoryResponse) {
    option (cli.command) = {
      use: "history"
    };
    option (google.api.http) = {
      get: "/node_config/{node.id}/history"
    };
  }
}

// This message is strictly an implementation detail and used for sync request/response only.
// It is NOT persisted to the key-value store.
message MetricsCapabilityStatus {
  // Note: this field is not used as part of an installable config type. It is
  // older and kept for compatibility purposes.
  bool enabled = 1;
  // If enabled is false, conditions may contain a list of relevant status
  // messages describing why the capability is disabled.
  repeated string         conditions = 2;
  MetricsCapabilityConfig spec       = 3;
}

// This message is the persisted configuration for a single node, or the
// default configuration for all nodes.
message MetricsCapabilityConfig {
  core.Revision revision = 5;

  .config.v1beta1.RulesSpec rules = 1 [(cli.flag_set).default = {
    [type.googleapis.com/config.v1beta1.RulesSpec]: {
      discovery: {
        prometheusRules: {
          searchNamespaces: [""]; // search all namespaces
        }
      }
    }
  }];

  enum Driver {
    None          = 0;
    Prometheus    = 1;
    OpenTelemetry = 2;
  }
  optional Driver driver     = 4 [(cli.flag).default = "Prometheus"];
  PrometheusSpec  prometheus = 2;
  OTELSpec        otel       = 3;
}

message PrometheusSpec {
  optional string image = 1 [(cli.flag).default = "quay.io/prometheus/prometheus:latest"];
  reserved 2;
}

message ScrapeConfig {
  optional string jobName        = 1;
  repeated string targets        = 2;
  optional string scrapeInterval = 3;
}

message OTELSpec {
  repeated ScrapeConfig additionalScrapeConfigs = 1;
  WALConfig             wal                     = 2;
  optional bool         hostMetrics             = 3;
}

message WALConfig {
  optional bool            enabled           = 1;
  optional int64           bufferSize        = 2;
  google.protobuf.Duration truncateFrequency = 3;
}

enum ConfigStatus {
  Unknown     = 0;
  UpToDate    = 1;
  NeedsUpdate = 2;
}

message ConfigurationHistoryResponse {
  repeated MetricsCapabilityConfig entries = 1;
}

message ResetRequest {
  core.Reference            node  = 1; // Only used for active config requests
  google.protobuf.FieldMask mask  = 2 [(cli.flag).skip = true];
  MetricsCapabilityConfig   patch = 3 [(cli.flag).skip = true];
}

message GetRequest {
  core.Reference node     = 1; // Only used for active config requests
  core.Revision  revision = 2;
}

message SetRequest {
  core.Reference          node = 1; // Only used for active config requests
  MetricsCapabilityConfig spec = 2;
}

message ConfigurationHistoryRequest {
  core.Reference    node          = 1; // Only used for active config requests
  driverutil.Target target        = 2;
  core.Revision     revision      = 3 [(cli.flag_set).no_prefix = true];
  bool              includeValues = 4 [(cli.flag).default = "true"];
}
