plugins/cortex/pkg/apis/cortexops/cortexops.proto

syntax = "proto3";
option go_package = "github.com/rancher/opni/plugins/cortex/pkg/apis/cortexops";

import "google/protobuf/empty.proto";

package cortexops;

service CortexOps {
  rpc ConfigureInstall(InstallConfiguration) returns (google.protobuf.Empty);
  rpc GetInstallStatus(google.protobuf.Empty) returns (InstallStatus);
  rpc UninstallCluster(google.protobuf.Empty) returns (google.protobuf.Empty);
}

enum InstallState {
  Unknown = 0;
  NotInstalled = 1;
  Updating = 2;
  Installed = 3;
  Uninstalling = 4;
}

message InstallStatus {
  InstallState state = 1;
  string version = 2;
  map<string, string> metadata = 3;
}

enum DeploymentMode {
  AllInOne = 0;
  HighlyAvailable = 1;
}

message InstallConfiguration {
  DeploymentMode mode = 1;
}
