plugins/metrics/pkg/apis/remoteread/remoteread.proto

syntax = "proto3";
option go_package = "github.cim/rancher/opni/plugins/metrics/pkg/apis/remoteread";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/api/http.proto";
import "google/api/annotations.proto";

package remoteread;

// todo: we probably need a new type for Describe and ScanFor
service RemoteReadGateway {
//  rpc ScanForTargets(google.protobuf.Empty) returns (stream Target);
//  rpc Describe(Target) returns (Target)

  rpc AddTarget(TargetAddRequest) returns (google.protobuf.Empty);
  rpc EditTarget(TargetEditRequest) returns (google.protobuf.Empty);
  rpc RemoveTarget(TargetRemoveRequest) returns (google.protobuf.Empty);
  rpc ListTargets(TargetListRequest) returns (TargetList);

  rpc Start(StartReadRequest) returns (google.protobuf.Empty);
  rpc Stop(StopReadRequest) returns (google.protobuf.Empty);
  rpc GetTargetStatus(TargetStatusRequest) returns (TargetStatus);
}

service RemoteReadAgent {
  rpc Start(StartReadRequest) returns (google.protobuf.Empty);
  rpc Stop(StopReadRequest) returns (google.protobuf.Empty);
  rpc GetTargetStatus(TargetStatusRequest) returns (TargetStatus);
}

message Target {
  TargetMeta meta = 1;
  TargetSpec spec = 2;
  TargetStatus status = 3;
}

message TargetMeta {
  string name = 1;
      string clusterId = 2;
}

message TargetStatus {
  enum State {
    NotRunning = 0;
    Running = 1;
    Failed = 2;
    Complete = 3;
    Stopped = 4;
  }

  // this is the progress of the last known import
  TargetProgress progress = 1;
  string message = 2;
  State state = 3;
}

message TargetSpec {
   string endpoint = 1;
}

message TargetDiff {
  string endpoint = 1;
  string name = 2;
}

message TargetList {
  repeated Target targets = 1;
}

message TargetProgress {
  google.protobuf.Timestamp startTimestamp = 1;
  google.protobuf.Timestamp lastReadTimestamp = 2;
  google.protobuf.Timestamp endTimestamp = 3;
}

message TargetAddRequest {
  Target target = 1;
  string clusterId = 2;
}

message TargetEditRequest {
  TargetMeta meta = 1;
  TargetDiff targetDiff = 2;
}

message TargetRemoveRequest {
  TargetMeta meta = 1;
}

message TargetListRequest {
  string clusterId = 1;
}

message StartReadRequest {
  Target target = 1;
  Query query = 2;

  // allow for forcing a remote read when Query.startTimestamp > Target.meta.lastReadTimestamp
  bool forceOverlap = 3;
}

message StopReadRequest {
  TargetMeta meta = 1;
}

message TargetStatusRequest {
  TargetMeta meta = 1;
}

message TargetStatusUpdateRequest {
  TargetMeta meta = 1;
  TargetStatus newStatus = 2;
}

// PromQL query
message Query {
  google.protobuf.Timestamp startTimestamp = 1;
  google.protobuf.Timestamp endTimestamp = 2;
  repeated LabelMatcher matchers = 3;
}

message LabelMatcher {
  enum Type {
    Equal  = 0;
    NotEqual = 1;
    RegexEqual  = 2;
    NotRegexEqual = 3;
  }

  Type type    = 1;
  string name  = 2;
  string value = 3;
}

message Progress {
  google.protobuf.Timestamp startTimestamp = 1;
  google.protobuf.Timestamp endTimestamp = 2;
  float percentDone = 3;
}
