plugins/alerting/pkg/apis/server/log/alerting.log.proto

syntax = "proto3";
option go_package = "github.com/rancher/opni/plugins/pkg/apis/server/log";

import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "google/api/http.proto";
import "google/api/annotations.proto";
import "google/rpc/status.proto";
import "github.com/rancher/opni/pkg/apis/core/v1/core.proto";
import "github.com/rancher/opni/pkg/apis/alerting/v1/alerting.proto";

package alerting.log;

service AlertLogs {
    // ------- CRUD for alerting events log -------

  // alerting internal use only
  rpc CreateAlertLog(core.AlertLog) returns (google.protobuf.Empty) {}

  rpc ListAlertLogs(alerting.ListAlertLogRequest) returns (alerting.InformativeAlertLogList) {
    option (google.api.http) = {
      get : "/events"
    };
  }
}
