plugins/alerting/pkg/apis/server/log/alerting.log.proto

syntax = "proto3";
option go_package = "github.com/rancher/opni/plugins/pkg/apis/server/log";

import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "google/api/http.proto";
import "google/api/annotations.proto";
import "google/rpc/status.proto";
import "github.com/rancher/opni/pkg/apis/core/v1/core.proto";
import "github.com/rancher/opni/plugins/alerting/pkg/apis/common/common.proto";

package alerting.log;

service AlertingLogs {
    // ------- CRUD for alerting events log -------

  // alerting internal use only
  rpc CreateAlertLog(core.AlertLog) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/alerts/log"
      body : "*"
    };
  }

  rpc ListAlertLogs(common.ListAlertLogRequest) returns (common.InformativeAlertLogList) {
    option (google.api.http) = {
      get : "/alerts/events"
    };
  }
}
