pkg/management/management.proto

syntax = "proto3";
option go_package = "github.com/kralicky/opni-monitoring/pkg/management";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "../core/core.proto";
package management;

service Management {
  rpc CreateBootstrapToken(CreateBootstrapTokenRequest) returns (core.BootstrapToken);
  rpc RevokeBootstrapToken(core.Reference) returns (google.protobuf.Empty);
  rpc ListBootstrapTokens(google.protobuf.Empty) returns (core.BootstrapTokenList);
  rpc ListClusters(ListClustersRequest) returns (core.ClusterList);
  rpc DeleteCluster(core.Reference) returns (google.protobuf.Empty);
  rpc CertsInfo(google.protobuf.Empty) returns (CertsInfoResponse);
  rpc GetCluster(core.Reference) returns (core.Cluster);
  rpc EditCluster(EditClusterRequest) returns (core.Cluster);

  rpc CreateRole(core.Role) returns (google.protobuf.Empty);
  rpc DeleteRole(core.Reference) returns (google.protobuf.Empty);
  rpc GetRole(core.Reference) returns (core.Role);
  rpc CreateRoleBinding(core.RoleBinding) returns (google.protobuf.Empty);
  rpc DeleteRoleBinding(core.Reference) returns (google.protobuf.Empty);
  rpc GetRoleBinding(core.Reference) returns (core.RoleBinding);
  rpc ListRoles(google.protobuf.Empty) returns (core.RoleList);
  rpc ListRoleBindings(google.protobuf.Empty) returns (core.RoleBindingList);
  rpc SubjectAccess(core.SubjectAccessRequest) returns (core.ReferenceList);
}

message CreateBootstrapTokenRequest {
  google.protobuf.Duration ttl = 1;
}

message CertsInfoResponse {
  repeated core.CertInfo chain = 1;
}

message ListClustersRequest {
  core.LabelSelector matchLabels = 1;
}

message EditClusterRequest {
  core.Reference cluster = 1;
  map<string, string> labels = 2;
}