pkg/plugins/apis/apiextensions/apiextensions.proto

syntax = "proto3";

package apiextensions;

import "github.com/kralicky/totem/totem.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/rancher/opni/pkg/plugins/apis/apiextensions";

service ManagementAPIExtension {
  rpc Descriptors(google.protobuf.Empty) returns (ServiceDescriptorProtoList);
}

service HTTPAPIExtension {
  rpc Configure(CertConfig) returns (HTTPAPIExtensionConfig);
}

service StreamAPIExtension {
  rpc ConnectInternal(stream totem.RPC) returns (stream totem.RPC);
}

service UnaryAPIExtension {
  rpc UnaryDescriptor(google.protobuf.Empty) returns (google.protobuf.ServiceDescriptorProto);
}

message CertConfig {
  string ca       = 1;
  bytes  caData   = 2;
  string cert     = 3;
  bytes  certData = 4;
  string key      = 5;
  bytes  keyData  = 6;
  bool   insecure = 7;
}

message HTTPAPIExtensionConfig {
  string             httpAddr = 1;
  repeated RouteInfo routes   = 2;
}

message ServiceDescriptor {
  google.protobuf.ServiceDescriptorProto serviceDescriptor = 1;
  ServiceOptions                         options           = 2;
}

message ServiceOptions {
  // If set, the service will only be available to clusters that have this
  // capability.
  string requireCapability = 1;
}

message ServiceDescriptorList {
  repeated ServiceDescriptor items = 2;
}

message ServiceDescriptorProtoList {
  repeated google.protobuf.ServiceDescriptorProto items = 1;
}

message RouteInfo {
  string method = 1;
  string path   = 2;
}
