pkg/plugins/apis/capability/capability.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "../../../core/core.proto";
option go_package = "github.com/rancher/opni-monitoring/pkg/plugins/apis/capability";

package capability;

service Backend {
  rpc Info(google.protobuf.Empty) returns (InfoResponse) {}
  rpc Install(InstallRequest) returns (google.protobuf.Empty) {}
  rpc Uninstall(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message InfoResponse {
  string capabilityName = 1;
}

message InstallRequest {
  core.Reference cluster = 1;
}